<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* ul 불릿 없애기 */
        ul {
            list-style: none;
            padding-left: 0px;
        }

        /* a링크 속성 없애기 */
        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .wrap {
            height: 1200px;
            width: 100%;
        }

        /* 상단네비바 */
        .header {
            position: relative;
            height: 80px;
        }

        .headerNavi {
            position: fixed;
            border: 1px solid black;
            width: 60%;
            height: 80px;
            left: 20%;
            z-index: 1;
            background-color: white;
        }

        .nav {
            margin-top: 17px;
            height: 80px;
        }

        /* 상단네비바(로고) */
        #logoImg {
            width: 135px;
            height: 50px;
            position: absolute;
            left: 40px;
            top: 13px;
        }

        #headerLogo {
            width: 150px;
            height: 80px;
        }

        .logo-a {
            padding: 0px;
            margin-left: 60px;
        }

        /* 메인이미지 */
        .mainImg {
            position: relative;
        }

        #carouselExampleIndicators {
            position: absolute;
        }

        /* 이미지높이 css */
        .w-100 {
            height: 450px;
        }

        /* 메인컨테이너 */
        .container {
            position: relative;
        }

        .container-navi {
            border: 1px solid black;
            margin-top: 50px;
            width: 100%;
            height: 50px;
        }

        .mainBox {
            margin-top: 50px;
        }

        /* 메인컨테이너(카테고리)*/
        .category-main {
            width: 200px;
            height: 441.6px;
            border: 1px solid black;
        }

        .category-itemBox {
            margin: 20px 15px 0px 15px;
            height: 360px;
            border: 1px solid black;
        }

        .categoryTitle {
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        .category-item {
            margin-top: 19px;
            text-align: center;
        }

        /* 메인컨테이너(챌린지박스) */
        .challengeBox-main {
            border: 1px solid black;
            margin-left: 20px;
            width: 500px;
        }

        .challengeTitle {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        /* 첫번째 박스 */
        .first-challenge {
            border: 1px solid black;
            height: 272px;
            margin: 20px 15px 0px 15px;
        }

        .first-challengeImg {
            width: 100%;
            height: 100%;
        }

        .first-challengeInfo-Box {
            border: 1px solid black;
            margin: 20px 15px 0px 15px;
            height: 80px;
        }

        /* 두번째 박스 */
        .challengeBox-sub {
            border: 1px solid black;
            margin-left: 20px;
            width: 380px;
        }

        .second-challengeTitle {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        .second-challenge {
            border: 1px solid black;
            width: 150px;
            height: 100px;
            margin: 20px;
        }

        .second-challengeInfo {
            position: absolute;
            right: 40px;
            border: 1px solid black;
            width: 180px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="headerNavi">
                <ul class="nav justify-content-end">
                    <li class="nav-item logoLi">
                        <a class="nav-link active logo-a" href="#"><img src="reallogo.png" id="logoImg"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mainImg">
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="sport1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="sport2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="sport3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container-navi">
                <h1>예쓰</h1>
            </div>
            <div class="mainBox row">
                <div class="category-main">
                    <div class="categoryTitle" style="text-align: center;">
                        카테고리
                    </div>
                    <ul class="category-itemBox">
                        <a href="#">
                            <li class="category-item">행복해</li>
                        </a>
                        <a href="#">
                            <li class="category-item">잘하자</li>
                        </a>
                        <a href="#">
                            <li class="category-item">크리스</li>
                        </a>
                        <a href="#">
                            <li class="category-item">답답해</li>
                        </a>
                        <a href="#">
                            <li class="category-item">멍청해</li>
                        </a>
                        <a href="#">
                            <li class="category-item">바보야</li>
                        </a>
                        <a href="#">
                            <li class="category-item">라니오</li>
                        </a>
                    </ul>
                </div>
                <!-- 첫번째박스 -->
                <div class="challengeBox-main">
                    <div class="challengeTitle">
                        예스
                    </div>
                    <div class="first-challenge">
                        <div id="firstChallengeBox"><img src="reallogo.png" class="first-challengeImg"></div>
                    </div>
                    <div class="first-challengeInfo">
                        <div class="first-challengeInfo-Box">asdasdsad</div>
                    </div>
                </div>
                <div class="challengeBox-sub">
                    <div class="second-challengeTitle">
                        굿
                    </div>
                    <div class="second-challenge row">
                        <img src="sport3.jpg" style="width: 100%;">
                        <div class="second-challengeInfo">
                            <span>sad</span>
                        </div>
                    </div>
                    <div class="second-challenge row">
                        <img src="sport3.jpg" style="width: 100%;">
                        <div class="second-challengeInfo">
                            <span>sad</span>
                        </div>
                    </div>
                    <div class="second-challenge row">
                        <img src="sport3.jpg" style="width: 100%;">
                        <div class="second-challengeInfo">
                            <span>sad</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>